{
  "type": "module",
  "scripts": {
    "test": "vitest",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "reactive-vscode": "workspace:*",
    "typescript": "^5.6.2",
    "vite": "^5.4.8",
    "vitest": "^1.6.0"
  }
}
