{
  "type": "module",
  "version": "1.0.0-beta.1",
  "packageManager": "pnpm@10.26.1",
  "scripts": {
    "dev": "nr demo:dev",
    "lint": "eslint .",
    "release": "bumpp package.json packages/*/package.json --all",
    "test": "nr -C test test",
    "prepare": "simple-git-hooks",
    "core:build": "nr --filter reactive-vscode... build",
    "demo:dev": "nr -C demo dev",
    "demo:build": "pnpm --filter demo... build",
    "metadata:dev": "nr -C packages/metadata dev",
    "metadata:build": "nr -C packages/metadata build",
    "creator:dev": "nr -C packages/creator dev",
    "creator:build": "nr -C packages/creator build",
    "docs:dev": "pnpm --parallel --filter docs... dev",
    "docs:build": "pnpm --filter docs... build",
    "docs:preview": "nr -C docs preview",
    "typecheck": "nr -r --parallel typecheck"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^6.7.3",
    "@antfu/ni": "^28.0.0",
    "bumpp": "^10.3.2",
    "eslint": "^9.39.2",
    "lint-staged": "^16.2.7",
    "pnpm": "^10.26.1",
    "simple-git-hooks": "^2.13.1",
    "typescript": "^5.9.3",
    "zx": "^8.8.5"
  },
  "simple-git-hooks": {
    "pre-commit": "pnpm lint-staged"
  },
  "lint-staged": {
    "*": "eslint --fix"
  }
}
