{
  "type": "module",
  "version": "0.0.0",
  "packageManager": "pnpm@9.1.1",
  "scripts": {
    "dev": "nr -C demo dev",
    "lint": "eslint .",
    "release": "bumpp package.json packages/*/package.json --all",
    "test": "nr -C test test",
    "typecheck": "nr -r --parallel typecheck",
    "prepare": "simple-git-hooks",
    "docs:dev": "nr -C docs dev",
    "docs:build": "nr -C docs build",
    "docs:preview": "nr -C docs preview",
    "prepublishOnly": "node ./scripts/prepublish.js"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^2.17.0",
    "@antfu/ni": "^0.21.12",
    "bumpp": "^9.4.1",
    "eslint": "^9.2.0",
    "lint-staged": "^15.2.2",
    "pnpm": "^9.1.1",
    "simple-git-hooks": "^2.11.1",
    "typescript": "^5.4.5"
  },
  "simple-git-hooks": {
    "pre-commit": "pnpm lint-staged"
  },
  "lint-staged": {
    "*": "eslint --fix"
  }
}
